<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | GDM</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="manifest" href="manifest.webmanifest">
    <style>
        body {
            margin: 0;
            background-color: black; /* Черный фон */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Высота 100% от видимой области */
        }

        #unity-container {
            position: relative;
            width: 100%;
            height: 100%;
            max-width: 720px; /* Ширина для 9:16 */
            max-height: 1280px; /* Высота для 9:16 */
        }

        #unity-canvas {
            width: 100%;
            height: 100%;
        }

        #unity-loading-bar {
            display: none; /* Скрываем загрузочную панель по умолчанию */
        }
    </style>
</head>
<body>
    <div id="unity-container">
        <canvas id="unity-canvas" width="720" height="1280" tabindex="-1"></canvas>
        <div id="unity-loading-bar">
            <div id="unity-logo"></div>
            <div id="unity-progress-bar-empty">
                <div id="unity-progress-bar-full"></div>
            </div>
        </div>
        <div id="unity-warning"></div>
    </div>
    <script>
        window.addEventListener("load", function () {
            if ("serviceWorker" in navigator) {
                navigator.serviceWorker.register("ServiceWorker.js");
            }
        });

        var container = document.querySelector("#unity-container");
        var canvas = document.querySelector("#unity-canvas");
        var loadingBar = document.querySelector("#unity-loading-bar");
        var progressBarFull = document.querySelector("#unity-progress-bar-full");
        var warningBanner = document.querySelector("#unity-warning");

        function unityShowBanner(msg, type) {
            function updateBannerVisibility() {
                warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
            }
            var div = document.createElement('div');
            div.innerHTML = msg;
            warningBanner.appendChild(div);
            if (type == 'error') div.style = 'background: red; padding: 10px;';
            else {
                if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
                setTimeout(function() {
                    warningBanner.removeChild(div);
                    updateBannerVisibility();
                }, 5000);
            }
            updateBannerVisibility();
        }

        var buildUrl = "Build";
        var loaderUrl = buildUrl + "/gdm.loader.js";
        var config = {
            dataUrl: buildUrl + "/gdm.data.unityweb",
            frameworkUrl: buildUrl + "/gdm.framework.js.unityweb",
            codeUrl: buildUrl + "/gdm.wasm.unityweb",
            streamingAssetsUrl: "StreamingAssets",
            companyName: "DefaultCompany",
            productName: "GDM",
            productVersion: "0.1.0",
            showBanner: unityShowBanner,
        };

        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
            // Mobile device style:
            var meta = document.createElement('meta');
            meta.name = 'viewport';
            meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
            document.getElementsByTagName('head')[0].appendChild(meta);
        }

        loadingBar.style.display = "block";

        var script = document.createElement("script");
        script.src = loaderUrl;
        script.onload = () => {
          createUnityInstance(canvas, config, (progress) => {
            progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
            loadingBar.style.display = "none";
        }).catch((message) => {
            alert(message);
        });
    };
    document.body.appendChild(script);
</script>
</body>
</html>
